<!doctype html>
<html>
    <head>
        <style>
         .about,.contact{
           color:green;
           float:right;
            padding:10px;
         }

            body{
                background-image:url("greg-rakozy-oMpAz-DN-9I-unsplash.jpg");
                background-repeat:no-repeat;
                background-size:100% 900px;
            }
            a {
  text-decoration: none;
}

            .helloworld
            {
                display:flex;
                flex-wrap:wrap;
               padding-top:5%;
               padding-left:10%;
               font-family: Consolas, monospace;

            }
          .helloworld div{
                text-align:center;
               
                
                position:relative;
                left:5%;
          }
          
          .hello1{
            font-size:1000%;
            width:75%;
            color:green;
          }
          .hello2{
            
            font-size:400%;
            width:100%;
            text-align:center;
            color:rgba(217, 255, 0, 0.74);
          }
          img{
            height:150px;
            width:150px;
            position:relative;
            top:20px;
            opacity:0.7;
          }
          .abouthello{
            font-weight:900;
            font-size:15px;
           color:rgb(255, 255, 255);
           padding-left:25%;
           padding-right:10%;
          }
          .hrline{
            border:2px solid rgb(128, 47, 0);
            position:relative;
            margin-right:10%;
            margin-top:3%;
            margin-left:25%;

          }
          .segment{
            color:rgb(0, 0, 0);
            padding-left:25%;
            font-size:15px;
            font-weight:1000;
          }
          .start{
            text-align:center;
            background-color:green;
            font-size:20px;
            margin-right:50%;
            margin-left:25%;
            margin-top:3%;
            padding:1%;
            border-radius:20px;
            font-family: Verdana, Arial, sans-serif;
          }
        </style>
    </head>
    <body>
        <div class="about">about</div>
        <div class="contact"> contact</div>
      <div class="helloworld">
         <div class="hello"> <img  src="Screenshot_2023-07-24-09-20-53-25_40deb401b9ffe8e1df2f1cc5ba480b12.png"></div>
        <div> <div class="hello1">Hello </div>
        <div class="hello2"> World Tuorial</div></div>
    </div>
    <div class="abouthello">hello world is a platform to learn skills that you need for technology jobs. We help you polish your skills and get ready for the job, whether you are a fresh college graduate or a working professional.Hellworld has an overall rating of 3.9 out of 5, based on over 76 reviews left anonymously by employees. 78% of employees would recommend working at Helloworld to a friend and 78% have a positive outlook for the business</div>
   <div class="hrline"></div>
   <div class="segment">in this tutorial we divided it into three different structure frontend, backend and database.</div>
    <div class="start"> <a href="index.html"> start learning</a> &gt</div>
   
    </body>
</html>